1: D:0 M:0 | 'use client';
2: D:0 M:0 | 
3: D:0 M:0 | import React, { useState, useEffect, useRef } from 'react';
4: D:0 M:0 | import Image from 'next/image';
5: D:0 M:0 | import { MapPin, Phone, MessageSquare, Send, ArrowLeft, Share2, X, Leaf, Download, Save, Calendar, Search, Maximize } from 'lucide-react';
6: D:0 M:0 | import Link from 'next/link';
7: D:0 M:0 | import axios from 'axios';
8: D:0 M:0 | import { useParams, useRouter } from 'next/navigation';
9: D:0 M:0 | import { motion, useScroll, useTransform, useMotionValueEvent, useMotionValue, useSpring, AnimatePresence } from 'framer-motion';
10: D:0 M:0 | import ShareAction from '@/components/main/ShareAction';
11: D:0 M:0 | import { openContactDialog } from '@/components/layout/ContactDialog';
12: D:0 M:0 | 
13: D:0 M:0 | // Bypass TypeScript error for custom element
14: D:0 M:0 | 
15: D:0 M:0 | import { Play, Map as MapIcon, Image as ImageIcon, LayoutGrid, Box } from 'lucide-react';
16: D:0 M:0 | 
17: D:0 M:0 | const getYouTubeEmbedUrl = (url: string) => {
18: D:0 M:0 | if (!url) return '';
19: D:0 M:0 | const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
20: D:0 M:0 | const match = url.match(regExp);
21: D:0 M:0 | return (match && match[2].length === 11) ? `https://www.youtube.com/embed/${match[2]}` : url;
22: D:0 M:0 | };
23: D:0 M:0 | 
24: D:0 M:0 | const isLightColor = (color: string) => {
25: D:0 M:0 | const hex = color.replace('#', '');
26: D:0 M:0 | const r = parseInt(hex.substr(0, 2), 16);
27: D:0 M:0 | const g = parseInt(hex.substr(2, 2), 16);
28: D:0 M:0 | const b = parseInt(hex.substr(4, 2), 16);
29: D:0 M:0 | const brightness = (r * 299 + g * 587 + b * 114) / 1000;
30: D:0 M:0 | return brightness > 155;
31: D:0 M:0 | };
32: D:0 M:0 | 
33: D:0 M:0 | const PropertyDetails = () => {
34: D:0 M:0 | const { id } = useParams();
35: D:0 M:0 | const router = useRouter();
36: D:0 M:0 | const [property, setProperty] = useState<any>(null);
37: D:0 M:0 | const [loading, setLoading] = useState(true);
38: D:0 M:0 | const [activeImage, setActiveImage] = useState(0);
39: D:0 M:0 | const [formData, setFormData] = useState({
40: D:0 M:0 | name: '',
41: D:0 M:0 | phone: '',
42: D:0 M:0 | landInfo: '',
43: D:0 M:0 | message: ''
44: D:0 M:0 | });
45: D:0 M:0 | const [formStatus, setFormStatus] = useState<'idle' | 'loading' | 'success' | 'error'>('idle');
46: D:0 M:0 | const [showFruitPopup, setShowFruitPopup] = useState(false);
47: D:0 M:0 | const [showThreeDPopup, setShowThreeDPopup] = useState(false);
48: D:0 M:0 | const [isReadMore, setIsReadMore] = useState(false);
49: D:0 M:0 | const modelViewerRef = useRef<any>(null);
50: D:0 M:0 | const [mounted, setMounted] = useState(false);
51: D:0 M:0 | const [hoveredPlot, setHoveredPlot] = useState<string | null>(null);
52: D:0 M:0 | const [searchQuery, setSearchQuery] = useState('');
53: D:0 M:0 | const [isMapExpanded, setIsMapExpanded] = useState(false);
54: D:0 M:0 | const [shouldLoadModel, setShouldLoadModel] = useState(false);
55: D:0 M:0 | 
56: D:0 M:0 | useEffect(() => {
57: D:0 M:0 | if (isMapExpanded) {
58: D:0 M:0 | document.body.classList.add('map-expanded');
59: D:0 M:0 | } else {
60: D:0 M:0 | document.body.classList.remove('map-expanded');
61: D:0 M:0 | }
62: D:0 M:0 | return () => document.body.classList.remove('map-expanded');
63: D:0 M:0 | }, [isMapExpanded]);
64: D:0 M:0 | const inventoryListRef = useRef<HTMLDivElement>(null);
65: D:0 M:0 | const mapContainerRef = useRef<HTMLDivElement>(null);
66: D:0 M:0 | 
67: D:0 M:0 | useEffect(() => {
68: D:0 M:0 | if (!hoveredPlot || !property) return;
69: D:0 M:0 | 
70: D:0 M:0 | // 1. Scroll Sidebar to Plot Item
71: D:0 M:0 | const listItem = inventoryListRef.current?.querySelector(`[data-plot="${hoveredPlot}"]`);
72: D:0 M:0 | if (listItem) {
73: D:0 M:0 | listItem.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
74: D:0 M:0 | }
75: D:0 M:0 | 
76: D:0 M:0 | // 2. Scroll Map to Plot (if mapContainer exists)
77: D:0 M:0 | const mapContainer = mapContainerRef.current;
78: D:0 M:0 | if (mapContainer) {
79: D:0 M:0 | const plot = property.plots?.find((p: any) => p.number === hoveredPlot);
80: D:0 M:0 | if (plot) {
81: D:0 M:0 | const { x, y } = plot;
82: D:0 M:0 | // Calculate scroll position (simplified for non-zoomable main map)
83: D:0 M:0 | const scrollX = (x / 100) * (mapContainer.scrollWidth) - (mapContainer.clientWidth / 2);
84: D:0 M:0 | const scrollY = (y / 100) * (mapContainer.scrollHeight) - (mapContainer.clientHeight / 2);
85: D:0 M:0 | 
86: D:0 M:0 | mapContainer.scrollTo({
87: D:0 M:0 | left: scrollX,
88: D:0 M:0 | top: scrollY,
89: D:0 M:0 | behavior: 'smooth'
90: D:0 M:0 | });
91: D:0 M:0 | }
92: D:0 M:0 | }
93: D:0 M:0 | }, [hoveredPlot, property]);
94: D:0 M:0 | 
95: D:0 M:0 | useEffect(() => {
96: D:0 M:0 | setMounted(true);
97: D:0 M:0 | const timer = setTimeout(() => setShouldLoadModel(true), 1500);
98: D:0 M:0 | return () => clearTimeout(timer);
99: D:0 M:0 | }, []);
100: D:0 M:0 | 
101: D:0 M:0 | const { scrollYProgress } = useScroll();
102: D:0 M:0 | const fruitRotate = useTransform(scrollYProgress, [0, 1], [0, 360]);
103: D:0 M:0 | 
104: D:0 M:0 | const contactSectionRef = useRef<HTMLDivElement>(null);
105: D:0 M:0 | const { scrollYProgress: formScroll } = useScroll({
106: D:0 M:0 | target: contactSectionRef,
107: D:0 M:0 | offset: ["start end", "start center"]
108: D:0 M:0 | });
109: D:0 M:0 | 
110: D:0 M:0 | const landingY = useTransform(scrollYProgress, [0, 0.2, 0.8, 1], ["20vh", "30vh", "30vh", "5vh"]);
111: D:0 M:0 | const landingOpacity = useTransform(scrollYProgress, [0, 0.05, 0.9, 1], [1, 1, 1, 0]);
112: D:0 M:0 | 
113: D:0 M:0 | // Dynamic X Path based on details
114: D:0 M:0 | const getXPath = () => {
115: D:0 M:0 | if (!property?.details || property.details.length === 0) {
116: D:0 M:0 | return { points: [0, 1], xValues: [95, 100] };
117: D:0 M:0 | }
118: D:0 M:0 | 
119: D:0 M:0 | const points = [0, 0.1];
120: D:0 M:0 | const xValues = [85, 85];
121: D:0 M:0 | 
122: D:0 M:0 | property.details.forEach((detail: any, i: number) => {
123: D:0 M:0 | const progress = 0.1 + ((i + 0.5) / property.details.length) * 0.7;
124: D:0 M:0 | points.push(progress);
125: D:0 M:0 | 
126: D:0 M:0 | const align = detail.alignment || property.alignment || 'left';
127: D:0 M:0 | if (align === 'left') xValues.push(95); // Right edge
128: D:0 M:0 | else if (align === 'right') xValues.push(5); // Left edge
129: D:0 M:0 | else xValues.push(95); // Default to right
130: D:0 M:0 | });
131: D:0 M:0 | 
132: D:0 M:0 | points.push(0.9, 1);
133: D:0 M:0 | xValues.push(95, 100); // Stay at edge at the end
134: D:0 M:0 | 
135: D:0 M:0 | return { points, xValues };
136: D:0 M:0 | };
137: D:0 M:0 | 
138: D:0 M:0 | const { points, xValues } = getXPath();
139: D:0 M:0 | const landingX = useTransform(scrollYProgress, points, xValues.map(v => `${v}%`));
140: D:0 M:0 | const landingScale = useTransform(scrollYProgress, [0, 0.2, 0.8, 1], [0.5, 0.8, 0.8, 0.6]);
141: D:0 M:0 | 
142: D:0 M:0 | 
143: D:0 M:0 | useEffect(() => {
144: D:0 M:0 | const fetchProperty = async () => {
145: D:0 M:0 | try {
146: D:0 M:0 | const res = await axios.get(`/api/properties/${id}?t=${Date.now()}`);
147: D:0 M:0 | setProperty(res.data);
148: D:0 M:0 | setFormData(prev => ({
149: D:0 M:0 | ...prev,
150: D:0 M:0 | landInfo: res.data.title,
151: D:0 M:0 | message: `Hi, I'm interested in ${res.data.title}. Please provide more details.`
152: D:0 M:0 | }));
153: D:0 M:0 | } catch (error) {
154: D:0 M:0 | console.error('Error fetching property:', error);
155: D:0 M:0 | } finally {
156: D:0 M:0 | setLoading(false);
157: D:0 M:0 | }
158: D:0 M:0 | };
159: D:0 M:0 | if (id) fetchProperty();
160: D:0 M:0 | }, [id]);
161: D:0 M:0 | 
162: D:0 M:0 | // Fix Map Scrolling & Zooming
163: D:0 M:0 | useEffect(() => {
164: D:0 M:0 | const map = mapContainerRef.current;
165: D:0 M:0 | if (!map) return;
166: D:0 M:0 | 
167: D:0 M:0 | const handleNativeWheel = (e: WheelEvent) => {
168: D:0 M:0 | // 1. If zooming (Ctrl held), always prevent default and stop propagation
169: D:0 M:0 | if (e.ctrlKey) {
170: D:0 M:0 | e.preventDefault();
171: D:0 M:0 | e.stopPropagation();
172: D:0 M:0 | 
173: D:0 M:0 | // Handle zoom logic
174: D:0 M:0 | const delta = e.deltaY > 0 ? -0.1 : 0.1;
175: D:0 M:0 | setZoom(prev => Math.min(Math.max(0.5, prev + delta), 5));
176: D:0 M:0 | return;
177: D:0 M:0 | }
178: D:0 M:0 | 
179: D:0 M:0 | // 2. If map is scrollable, handle internal scroll vs page scroll
180: D:0 M:0 | const isScrollable = map.scrollHeight > map.clientHeight || map.scrollWidth > map.clientWidth;
181: D:0 M:0 | if (isScrollable) {
182: D:0 M:0 | const isAtTop = map.scrollTop <= 0;
183: D:0 M:0 | const isAtBottom = Math.abs(map.scrollTop + map.clientHeight - map.scrollHeight) < 1;
184: D:0 M:0 | const isScrollingDown = e.deltaY > 0;
185: D:0 M:0 | 
186: D:0 M:0 | // Only stop propagation if we can actually scroll further inside the map
187: D:0 M:0 | if ((isScrollingDown && !isAtBottom) || (!isScrollingDown && !isAtTop)) {
188: D:0 M:0 | e.stopPropagation();
189: D:0 M:0 | }
190: D:0 M:0 | }
191: D:0 M:0 | };
192: D:0 M:0 | 
193: D:0 M:0 | map.addEventListener('wheel', handleNativeWheel, { passive: false });
194: D:0 M:0 | return () => map.removeEventListener('wheel', handleNativeWheel);
195: D:0 M:0 | }, [id, property]); // Re-bind when property loads
196: D:0 M:0 | 
197: D:0 M:0 | const handleEnquiry = async (e: React.FormEvent) => {
198: D:0 M:0 | e.preventDefault();
199: D:0 M:0 | setFormStatus('loading');
200: D:0 M:0 | 
201: D:0 M:0 | // Phone validation (10 digits)
202: D:0 M:0 | const phoneDigits = formData.phone.replace(/\D/g, '');
203: D:0 M:0 | if (phoneDigits.length !== 10) {
204: D:0 M:0 | setFormStatus('error');
205: D:0 M:0 | return;
206: D:0 M:0 | }
207: D:0 M:0 | 
208: D:0 M:0 | try {
209: D:0 M:0 | await axios.post('/api/enquiries', {
210: D:0 M:0 | ...formData,
211: D:0 M:0 | propertyTitle: property?.title,
212: D:0 M:0 | propertyId: property?._id
213: D:0 M:0 | });
214: D:0 M:0 | setFormStatus('success');
215: D:0 M:0 | 
216: D:0 M:0 | // WhatsApp redirect to specified number
217: D:0 M:0 | const message = `Property: ${formData.landInfo}\nFull Name: ${formData.name}\nPhone: ${formData.phone}\nMessage: ${formData.message}`;
218: D:0 M:0 | const encodedMessage = encodeURIComponent(message);
219: D:0 M:0 | window.open(`https://wa.me/919666080645?text=${encodedMessage}`, '_blank');
220: D:0 M:0 | 
221: D:0 M:0 | setTimeout(() => setFormStatus('idle'), 5000);
222: D:0 M:0 | } catch (error) {
223: D:0 M:0 | setFormStatus('error');
224: D:0 M:0 | }
225: D:0 M:0 | };
226: D:0 M:0 | 
227: D:0 M:0 | // --- EARLY RETURNS (MUST BE AFTER ALL HOOKS) ---
228: D:0 M:0 | 
229: D:0 M:0 | if (loading) return (
230: D:1 M:0 | <div className="min-h-screen bg-white dark:bg-[#050505] flex items-center justify-center">
231: D:1 M:0 | <div className="w-16 h-16 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
232: D:0 M:0 | </div>
233: D:0 M:0 | );
234: D:0 M:0 | 
235: D:0 M:0 | if (!property || !mounted) return (
236: D:1 M:0 | <div className="min-h-screen bg-white dark:bg-[#050505] text-black dark:text-white flex flex-col items-center justify-center">
237: D:1 M:0 | <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter mb-6">Property Not Found</h2>
238: D:1 M:0 | <Link href="/properties" className="text-primary hover:text-black dark:text-white transition-colors font-bold uppercase tracking-widest text-sm underline">Return to Properties</Link>
239: D:0 M:0 | </div>
240: D:0 M:0 | );
241: D:0 M:0 | 
242: D:0 M:0 | return (
243: D:1 M:0 | <div className="relative min-h-screen bg-white dark:bg-[#0a0a0a] text-black dark:text-white font-sans selection:bg-primary selection:text-black">
244: D:1 M:0 | {/* Back Button */}
245: D:2 M:0 | <div className="fixed top-24 left-6 md:left-10 z-[100]">
246: D:2 M:0 | <button
247: D:2 M:0 | onClick={() => router.push('/properties')}
248: D:2 M:0 | className="flex items-center gap-3 bg-white/10 dark:bg-black/10 hover:bg-primary hover:text-black px-4 md:px-6 py-2 md:py-3 rounded-full border border-black/20 dark:border-white/20 transition-all group backdrop-blur-md shadow-xl"
249: D:2 M:0 | >
250: D:2 M:0 | <ArrowLeft size={18} className="group-hover:-translate-x-1 transition-transform" />
251: D:2 M:0 | <span className="font-bold uppercase tracking-widest text-[10px] md:text-xs">Back to Properties</span>
252: D:2 M:0 | </button>
253: D:1 M:0 | </div>
254: D:1 M:0 | 
255: D:1 M:0 | 
256: D:1 M:0 | 
257: D:1 M:0 | {/* Hero Section - No Crop Image */}
258: D:2 M:0 | <div className="relative w-full h-[50vh] md:h-[90vh] flex items-center justify-center overflow-hidden bg-black dark:bg-[#050505]">
259: D:2 M:0 | {/* Blurred Background for cinematic feel */}
260: D:3 M:0 | <div className="absolute inset-0 opacity-40 dark:opacity-20">
261: D:3 M:0 | <Image
262: D:3 M:0 | src={property.images[activeImage] || 'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=2000'}
263: D:3 M:0 | alt="Background"
264: D:3 M:0 | fill
265: D:3 M:0 | className="object-cover blur-3xl scale-105"
266: D:3 M:0 | priority
267: D:3 M:0 | />
268: D:2 M:0 | </div>
269: D:2 M:0 | 
270: D:2 M:0 | <Image
271: D:2 M:0 | src={property.images[activeImage] || 'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=2000'}
272: D:2 M:0 | alt={property.title}
273: D:2 M:0 | fill
274: D:2 M:0 | className="object-contain z-10 p-0 md:p-4"
275: D:2 M:0 | priority
276: D:2 M:0 | />
277: D:2 M:0 | <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent z-20 pointer-events-none"></div>
278: D:2 M:0 | 
279: D:2 M:0 | {/* Quick Media Icons - Floating Over Hero */}
280: D:3 M:0 | <div className="absolute bottom-10 left-1/2 -translate-x-1/2 flex items-center justify-center gap-3.5 md:gap-6 z-30 bg-white/10 dark:bg-black/40 backdrop-blur-3xl px-5 md:px-10 py-3.5 md:py-5 rounded-[2.5rem] border border-white/10 shadow-[0_20px_50px_rgba(0,0,0,0.3)] w-fit max-w-[95vw]">
281: D:3 M:0 | {property.landPhotos?.length > 0 && (
282: D:3 M:0 | <Link
283: D:3 M:0 | href={`/properties/${property._id}/media?type=photos`}
284: D:3 M:0 | className="flex flex-col items-center gap-1.5 group transition-all shrink-0"
285: D:3 M:0 | >
286: D:4 M:0 | <div className="w-10 h-10 md:w-14 md:h-14 rounded-2xl bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 flex items-center justify-center text-black dark:text-white group-hover:bg-primary group-hover:text-black group-hover:border-primary transition-all duration-300">
287: D:4 M:0 | <ImageIcon size={20} className="md:size-24" />
288: D:3 M:0 | </div>
289: D:3 M:0 | <span className="text-[7px] md:text-[9px] uppercase font-black tracking-[0.2em] text-black dark:text-white/40 group-hover:text-primary transition-colors">Photos</span>
290: D:3 M:0 | </Link>
291: D:3 M:0 | )}
292: D:3 M:0 | {property.videoUrl && (
293: D:3 M:0 | <Link
294: D:3 M:0 | href={`/properties/${property._id}/media?type=video`}
295: D:3 M:0 | className="flex flex-col items-center gap-1.5 group transition-all shrink-0"
296: D:3 M:0 | >
297: D:4 M:0 | <div className="w-10 h-10 md:w-14 md:h-14 rounded-2xl bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 flex items-center justify-center text-black dark:text-white group-hover:bg-primary group-hover:text-black group-hover:border-primary transition-all duration-300">
298: D:4 M:0 | <Play size={20} className="md:size-24" />
299: D:3 M:0 | </div>
300: D:3 M:0 | <span className="text-[7px] md:text-[9px] uppercase font-black tracking-[0.2em] text-black dark:text-white/40 group-hover:text-primary transition-colors">Video</span>
301: D:3 M:0 | </Link>
302: D:3 M:0 | )}
303: D:3 M:0 | {property.landBrochure?.length > 0 && (
304: D:3 M:0 | <Link
305: D:3 M:0 | href={`/properties/${property._id}/media?type=brochure`}
306: D:3 M:0 | className="flex flex-col items-center gap-1.5 group transition-all shrink-0"
307: D:3 M:0 | >
308: D:4 M:0 | <div className="w-10 h-10 md:w-14 md:h-14 rounded-2xl bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 flex items-center justify-center text-black dark:text-white group-hover:bg-primary group-hover:text-black group-hover:border-primary transition-all duration-300">
309: D:4 M:0 | <Download size={20} className="md:size-24" />
310: D:3 M:0 | </div>
311: D:3 M:0 | <span className="text-[7px] md:text-[9px] uppercase font-black tracking-[0.2em] text-black dark:text-white/40 group-hover:text-primary transition-colors">Brochure</span>
312: D:3 M:0 | </Link>
313: D:3 M:0 | )}
314: D:3 M:0 | {property.layoutImage && (
315: D:3 M:0 | <Link
316: D:3 M:0 | href={`/properties/${property._id}/media?type=plot_plan`}
317: D:3 M:0 | className="flex flex-col items-center gap-1.5 group transition-all shrink-0"
318: D:3 M:0 | >
319: D:4 M:0 | <div className="w-10 h-10 md:w-14 md:h-14 rounded-2xl bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 flex items-center justify-center text-black dark:text-white group-hover:bg-primary group-hover:text-black group-hover:border-primary transition-all duration-300">
320: D:4 M:0 | <LayoutGrid size={20} className="md:size-24" />
321: D:3 M:0 | </div>
322: D:3 M:0 | <span className="text-[7px] md:text-[9px] uppercase font-black tracking-[0.2em] text-black dark:text-white/40 group-hover:text-primary transition-colors">Plots</span>
323: D:3 M:0 | </Link>
324: D:3 M:0 | )}
325: D:3 M:0 | {property.mapUrl && (
326: D:3 M:0 | <Link
327: D:3 M:0 | href={`/properties/${property._id}/media?type=map`}
328: D:3 M:0 | className="flex flex-col items-center gap-1.5 group transition-all shrink-0"
329: D:3 M:0 | >
330: D:4 M:0 | <div className="w-10 h-10 md:w-14 md:h-14 rounded-2xl bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 flex items-center justify-center text-black dark:text-white group-hover:bg-primary group-hover:text-black group-hover:border-primary transition-all duration-300">
331: D:4 M:0 | <MapIcon size={20} className="md:size-24" />
332: D:3 M:0 | </div>
333: D:3 M:0 | <span className="text-[7px] md:text-[9px] uppercase font-black tracking-[0.2em] text-black dark:text-white/40 group-hover:text-primary transition-colors">Map</span>
334: D:3 M:0 | </Link>
335: D:3 M:0 | )}
336: D:2 M:0 | </div>
337: D:1 M:0 | </div>
338: D:1 M:0 | 
339: D:1 M:0 | {/* Property Information Section - Below Image */}
340: D:2 M:0 | <div className="bg-white dark:bg-black border-b border-white/5 relative z-10">
341: D:3 M:0 | <div className="container mx-auto px-6 md:px-16 py-12 md:py-20">
342: D:4 M:0 | <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-10">
343: D:5 M:0 | <div className={`max-w-4xl space-y-6 ${
344: D:5 M:0 | property.alignment === 'center' ? 'text-center mx-auto' :
345: D:5 M:0 | property.alignment === 'right' ? 'text-right ml-auto' :
346: D:5 M:0 | 'text-left'
347: D:5 M:0 | }`}>
348: D:6 M:0 | <div className={`flex items-center gap-4 ${
349: D:6 M:0 | property.alignment === 'center' ? 'justify-center' :
350: D:6 M:0 | property.alignment === 'right' ? 'justify-end' :
351: D:6 M:0 | 'justify-start'
352: D:6 M:0 | }`}>
353: D:6 M:0 | <span className="bg-primary text-black font-black uppercase tracking-[0.2em] px-4 py-2 text-[10px] rounded-none">
354: D:6 M:0 | {property.type}
355: D:6 M:0 | </span>
356: D:6 M:0 | <span className="text-primary/70 font-bold uppercase tracking-widest text-xs flex items-center gap-2">
357: D:6 M:0 | <MapPin size={14} /> {property.location}
358: D:6 M:0 | </span>
359: D:5 M:0 | </div>
360: D:5 M:0 | 
361: D:5 M:0 | <h1 className="text-5xl md:text-8xl font-black uppercase tracking-tighter leading-[0.9] text-black dark:text-white">
362: D:5 M:0 | {property.title}
363: D:5 M:0 | </h1>
364: D:5 M:0 | 
365: D:6 M:0 | <div className={`flex flex-wrap gap-4 ${
366: D:6 M:0 | property.alignment === 'center' ? 'justify-center' :
367: D:6 M:0 | property.alignment === 'right' ? 'justify-end' :
368: D:6 M:0 | 'justify-start'
369: D:6 M:0 | }`}>
370: D:6 M:0 | {(property.fruitImage || property.fruitInfo) && (
371: D:6 M:0 | <button
372: D:6 M:0 | onClick={() => setShowFruitPopup(true)}
373: D:6 M:0 | className="inline-flex items-center gap-3 bg-[#10b981] hover:bg-white text-black px-6 md:px-10 py-4 rounded-full font-black uppercase tracking-widest text-xs transition-all duration-300 shadow-[0_0_30px_rgba(16,185,129,0.3)] hover:scale-105 group"
374: D:6 M:0 | >
375: D:6 M:0 | <Leaf size={18} className="group-hover:scale-110 transition-transform" />
376: D:6 M:0 | <span>View Plantation & Cultivation Info</span>
377: D:6 M:0 | </button>
378: D:6 M:0 | )}
379: D:5 M:0 | </div>
380: D:5 M:0 | 
381: D:5 M:0 | {/* Description */}
382: D:5 M:0 | {property.description && (
383: D:6 M:0 | <div className="mt-2">
384: D:6 M:0 | <p className={`text-gray-600 dark:text-gray-400 text-base md:text-lg leading-relaxed ${!isReadMore ? 'line-clamp-4' : ''}`}>
385: D:6 M:0 | {property.description}
386: D:6 M:0 | </p>
387: D:6 M:0 | {property.description.length > 300 && (
388: D:6 M:0 | <button
389: D:6 M:0 | onClick={() => setIsReadMore(!isReadMore)}
390: D:6 M:0 | className="mt-3 text-primary font-bold uppercase tracking-widest text-xs hover:text-black dark:text-white transition-colors"
391: D:6 M:0 | >
392: D:6 M:0 | {isReadMore ? '↑ Show Less' : '↓ Read More'}
393: D:6 M:0 | </button>
394: D:6 M:0 | )}
395: D:5 M:0 | </div>
396: D:5 M:0 | )}
397: D:4 M:0 | </div>
398: D:4 M:0 | 
399: D:5 M:0 | <div className="flex flex-col items-center md:items-end gap-4">
400: D:6 M:0 | <div className="bg-black/5 dark:bg-white/5 backdrop-blur-xl border border-black/10 dark:border-white/10 p-8 md:p-12 rounded-[2.5rem] flex flex-col items-center md:items-start min-w-[300px]">
401: D:6 M:0 | <p className="text-primary font-black uppercase tracking-[0.2em] text-[10px] mb-2">Asking Price</p>
402: D:6 M:0 | <p className="text-5xl md:text-7xl font-black tracking-tighter text-black dark:text-white">₹{property.price?.toLocaleString('en-IN')}</p>
403: D:5 M:0 | </div>
404: D:5 M:0 | 
405: D:6 M:0 | <div className="flex flex-wrap items-center md:justify-end gap-4">
406: D:6 M:0 | <ShareAction
407: D:6 M:0 | variant="button"
408: D:6 M:0 | title={property.title}
409: D:6 M:0 | text={`Check out this property: ${property.title} in ${property.location}`}
410: D:6 M:0 | className="w-full md:w-auto"
411: D:6 M:0 | />
412: D:6 M:0 | <button
413: D:6 M:0 | onClick={() => openContactDialog('book', property.title)}
414: D:6 M:0 | className="flex items-center gap-2 bg-primary text-black dark:text-white font-black uppercase tracking-widest text-[10px] px-8 py-4 rounded-full border border-primary transition-all group w-full md:w-auto text-center justify-center shadow-xl shadow-primary/20"
415: D:6 M:0 | >
416: D:6 M:0 | <Calendar size={16} className="group-hover:scale-110 transition-transform" />
417: D:6 M:0 | <span>Book a Site Visit</span>
418: D:6 M:0 | </button>
419: D:6 M:0 | {property.landBrochure?.length > 0 && (
420: D:6 M:0 | <Link
421: D:6 M:0 | href={`/properties/${property._id}/media?type=brochure`}
422: D:6 M:0 | className="flex items-center gap-2 bg-primary/20 hover:bg-primary text-primary hover:text-black font-black uppercase tracking-widest text-[10px] px-8 py-4 rounded-full border border-primary/30 transition-all group w-full md:w-auto text-center justify-center"
423: D:6 M:0 | >
424: D:6 M:0 | <Download size={16} className="group-hover:translate-y-0.5 transition-transform" />
425: D:6 M:0 | <span>View Brochure Gallery</span>
426: D:6 M:0 | </Link>
427: D:6 M:0 | )}
428: D:5 M:0 | </div>
429: D:4 M:0 | </div>
430: D:3 M:0 | </div>
431: D:2 M:0 | </div>
432: D:1 M:0 | </div>
433: D:1 M:0 | 
434: D:2 M:0 | <div className="container mx-auto px-6 md:px-16 py-16 md:py-24 relative z-20">
435: D:3 M:0 | <div className={`w-full max-w-7xl mx-auto pb-32 ${property.details?.length > 0 ? 'md:space-y-64 space-y-32' : ''}`} id="content-anchor">
436: D:3 M:0 | 
437: D:3 M:0 | {/* Dynamic Structured Details — ONLY what admin adds */}
438: D:3 M:0 | {property.details?.map((detail: any, idx: number) => {
439: D:3 M:0 | const align = detail.alignment || property.alignment || 'left';
440: D:3 M:0 | const isCenter = align === 'center';
441: D:3 M:0 | const isRight = align === 'right';
442: D:3 M:0 | 
443: D:3 M:0 | return (
444: D:3 M:1 | <motion.div
445: D:3 M:1 | key={idx}
446: D:3 M:1 | initial={{ opacity: 0, y: 50 }}
447: D:3 M:1 | whileInView={{ opacity: 1, y: 0 }}
448: D:3 M:1 | viewport={{ once: true }}
449: D:3 M:1 | className={`flex ${isCenter ? 'justify-center' : isRight ? 'justify-end' : 'justify-start'}`}
450: D:3 M:1 | >
451: D:4 M:1 | <div className={`md:w-1/2 w-full glass-card p-6 py-10 md:p-8 md:py-16 ${
452: D:4 M:1 | isCenter ? 'text-center border-b-4 border-primary md:px-16 px-6' :
453: D:4 M:1 | isRight ? 'text-left border-r-4 border-primary md:px-8 px-6' :
454: D:4 M:1 | 'text-left border-l-4 border-primary md:pl-8 md:pr-16'
455: D:4 M:1 | }`}>
456: D:5 M:1 | <div className={`flex items-start gap-4 md:gap-5 ${isCenter ? 'justify-center' : 'justify-start'}`}>
457: D:5 M:1 | {detail.showArrow && !isCenter && (
458: D:5 M:1 | <span className="text-primary font-bold text-xl md:text-2xl w-6 md:w-8 shrink-0 flex justify-center mt-1">→</span>
459: D:5 M:1 | )}
460: D:6 M:1 | <div className="flex-grow">
461: D:6 M:1 | <h2 className="text-2xl md:text-5xl font-black uppercase tracking-tighter text-black dark:text-white leading-tight md:leading-[0.9] mb-6 md:mb-8">
462: D:6 M:1 | {detail.heading?.replace(/^#+\s*/, '')}
463: D:6 M:1 | </h2>
464: D:6 M:1 | 
465: D:7 M:1 | <div className={`${isCenter ? '' : 'pl-4 md:pl-[20px]'} space-y-4 md:space-y-6`}>
466: D:7 M:1 | {detail.sideHeading && (
467: D:7 M:1 | <h3 className="text-primary font-black uppercase tracking-widest text-[10px] md:text-xs mb-4 md:mb-6">
468: D:7 M:1 | {detail.sideHeading?.replace(/^#+\s*/, '')}
469: D:7 M:1 | </h3>
470: D:7 M:1 | )}
471: D:7 M:1 | 
472: D:7 M:1 | {detail.isPointed ? (
473: D:7 M:1 | <ul className={`space-y-4 md:space-y-6 ${isCenter ? 'inline-block text-left' : ''}`}>
474: D:7 M:1 | {detail.content.split('\n')
475: D:7 M:1 | .map((line: string) => line.trim())
476: D:7 M:1 | .filter((line: string) => line && line !== '---')
477: D:7 M:1 | .map((line: string) => line.replace(/^#+\s*/, ''))
478: D:7 M:1 | .map((line: string, i: number) => (
479: D:7 M:1 | <li key={i} className="flex gap-3 md:gap-4 text-gray-700 dark:text-gray-300 text-base md:text-lg items-start">
480: D:7 M:1 | <span className="text-primary font-bold shrink-0 w-6 md:w-8 flex justify-center mt-1">•</span>
481: D:7 M:1 | <span className="text-left font-medium leading-relaxed">{line}</span>
482: D:7 M:1 | </li>
483: D:7 M:1 | ))}
484: D:7 M:1 | </ul>
485: D:7 M:1 | ) : (
486: D:7 M:1 | <p className="text-gray-600 dark:text-gray-400 text-base md:text-lg leading-relaxed whitespace-pre-line">
487: D:7 M:1 | {detail.content.split('\n')
488: D:7 M:1 | .filter((line: string) => line.trim() !== '---')
489: D:7 M:1 | .map((line: string) => line.replace(/^#+\s*/, ''))
490: D:7 M:1 | .join('\n')}
491: D:7 M:1 | </p>
492: D:7 M:1 | )}
493: D:6 M:1 | </div>
494: D:5 M:1 | </div>
495: D:4 M:1 | </div>
496: D:3 M:1 | </div>
497: D:3 M:0 | </motion.div>
498: D:3 M:0 | );
499: D:3 M:0 | })}
500: D:3 M:0 | 
501: D:3 M:0 | 
502: D:3 M:0 | {/* Interactive Plot Inventory */}
503: D:3 M:0 | {(property.plots?.length > 0 || property.layoutImage) && (
504: D:3 M:1 | <motion.div
505: D:3 M:1 | initial={{ opacity: 0, y: 30 }}
506: D:3 M:1 | whileInView={{ opacity: 1, y: 0 }}
507: D:3 M:1 | viewport={{ once: true }}
508: D:3 M:1 | className="mt-32 space-y-12"
509: D:3 M:1 | >
510: D:4 M:1 | <div className="text-center space-y-4">
511: D:4 M:1 | <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter text-black dark:text-white">Real-time Inventory</h2>
512: D:4 M:1 | <p className="text-gray-500 font-medium uppercase tracking-widest text-[10px] md:text-xs">Explore available plots and secure your future asset today</p>
513: D:3 M:1 | </div>
514: D:3 M:1 | 
515: D:4 M:1 | <div className="flex flex-col xl:flex-row gap-10">
516: D:4 M:1 | {/* Map View */}
517: D:5 M:1 | <div
518: D:5 M:1 | ref={mapContainerRef}
519: D:5 M:1 | className="dragon-repel flex-grow bg-black/5 dark:bg-white/5 rounded-[3rem] border border-black/10 dark:border-white/10 overflow-auto relative shadow-2xl flex items-center justify-center p-4 md:p-10 min-h-[500px] custom-scrollbar"
520: D:5 M:1 | >
521: D:5 M:1 | {property.layoutImage ? (
522: D:6 M:1 | <div className="relative w-full h-full flex items-center justify-center">
523: D:6 M:1 | {/* Expand Button */}
524: D:6 M:1 | <button
525: D:6 M:1 | onClick={() => setIsMapExpanded(true)}
526: D:6 M:1 | className="absolute top-4 right-4 z-30 bg-black/50 hover:bg-primary border border-white/20 hover:border-primary text-white hover:text-black p-3 rounded-xl backdrop-blur-md transition-all shadow-xl"
527: D:6 M:1 | title="Expand Map"
528: D:6 M:1 | >
529: D:6 M:1 | <Maximize size={20} />
530: D:6 M:1 | </button>
531: D:6 M:1 | 
532: D:7 M:1 | <div className="relative group/map min-w-full min-h-full flex items-center justify-center">
533: D:7 M:1 | <Image
534: D:7 M:1 | src={property.layoutImage}
535: D:7 M:1 | alt="Plot Layout"
536: D:7 M:1 | width={4000}
537: D:7 M:1 | height={3000}
538: D:7 M:1 | className="w-auto h-auto max-w-none max-h-none object-contain rounded-2xl"
539: D:7 M:1 | style={{ minWidth: '100%', minHeight: '100%' }}
540: D:7 M:1 | />
541: D:7 M:1 | <svg
542: D:7 M:1 | className="absolute inset-0 w-full h-full pointer-events-none"
543: D:7 M:1 | viewBox="0 0 100 100"
544: D:7 M:1 | preserveAspectRatio="none"
545: D:7 M:1 | >
546: D:7 M:1 | {property.plots?.map((plot: any, idx: number) => (
547: D:7 M:1 | <motion.rect
548: D:7 M:1 | key={idx}
549: D:7 M:1 | x={plot.x}
550: D:7 M:1 | y={plot.y}
551: D:7 M:1 | width={plot.width || 5}
552: D:7 M:1 | height={plot.height || 3}
553: D:7 M:1 | className="pointer-events-auto cursor-pointer"
554: D:7 M:1 | initial={{ opacity: 0 }}
555: D:7 M:1 | animate={{
556: D:7 M:1 | opacity: hoveredPlot === plot.number ? 0.6 : 0,
557: D:7 M:1 | }}
558: D:7 M:1 | style={{
559: D:7 M:1 | fill: plot.status === 'sold' ? (property.soldColor || '#fac915') :
560: D:7 M:1 | plot.status === 'booked' ? (property.bookedColor || '#22c55e') :
561: D:7 M:1 | (property.availableColor || '#ffffff'),
562: D:7 M:1 | stroke: hoveredPlot === plot.number ? '#fff' : 'transparent',
563: D:7 M:1 | strokeWidth: 0.5
564: D:7 M:1 | }}
565: D:7 M:1 | onMouseEnter={() => setHoveredPlot(plot.number)}
566: D:7 M:1 | onMouseLeave={() => setHoveredPlot(null)}
567: D:7 M:1 | onClick={() => openContactDialog('whatsapp', `I'm interested in Plot ${plot.number} of ${property.title}`)}
568: D:7 M:1 | />
569: D:7 M:1 | ))}
570: D:7 M:1 | </svg>
571: D:6 M:1 | </div>
572: D:5 M:1 | </div>
573: D:5 M:1 | ) : (
574: D:6 M:1 | <div className="flex flex-col items-center gap-6 text-center opacity-30">
575: D:6 M:1 | <LayoutGrid size={80} />
576: D:6 M:1 | <p className="text-sm font-black uppercase tracking-widest">Interactive Map coming soon</p>
577: D:5 M:1 | </div>
578: D:5 M:1 | )}
579: D:5 M:1 | 
580: D:5 M:1 | {/* Note: Legend removed as markings are disabled */}
581: D:4 M:1 | </div>
582: D:5 M:1 | <div
583: D:5 M:1 | ref={inventoryListRef}
584: D:5 M:1 | className="dragon-repel bg-black/5 dark:bg-white/5 backdrop-blur-xl rounded-[2.5rem] border border-black/10 dark:border-white/10 flex flex-col overflow-hidden shrink-0 lg:w-[350px] xl:w-[450px] shadow-xl p-8"
585: D:5 M:1 | >
586: D:6 M:1 | <div className="flex flex-col gap-6 mb-8">
587: D:7 M:1 | <div className="flex items-center justify-between">
588: D:8 M:1 | <div className="space-y-1">
589: D:8 M:1 | <h3 className="text-xl font-black uppercase tracking-tighter text-black dark:text-white">Unit Table</h3>
590: D:8 M:1 | <p className="text-[10px] font-bold text-primary uppercase tracking-widest">Availability List</p>
591: D:7 M:1 | </div>
592: D:8 M:1 | <div className="bg-primary/10 px-4 py-2 rounded-xl border border-primary/20">
593: D:8 M:1 | <span className="text-[10px] font-black text-primary uppercase tracking-widest">{property.plots?.length || 0} Units</span>
594: D:7 M:1 | </div>
595: D:6 M:1 | </div>
596: D:6 M:1 | 
597: D:6 M:1 | {/* Search Bar */}
598: D:7 M:1 | <div className="relative group">
599: D:7 M:1 | <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-primary transition-colors" size={16} />
600: D:7 M:1 | <input
601: D:7 M:1 | type="text"
602: D:7 M:1 | placeholder="Search Plot Number..."
603: D:7 M:1 | value={searchQuery}
604: D:7 M:1 | onChange={(e) => setSearchQuery(e.target.value)}
605: D:7 M:1 | className="w-full pl-12 pr-4 py-3 bg-white dark:bg-white/5 border border-black/10 dark:border-white/10 rounded-2xl focus:ring-2 focus:ring-primary/50 outline-none transition-all text-sm font-bold placeholder:text-gray-400"
606: D:7 M:1 | />
607: D:6 M:1 | </div>
608: D:5 M:1 | </div>
609: D:5 M:1 | 
610: D:6 M:1 | <div className="flex-grow overflow-y-auto pr-2 custom-scrollbar">
611: D:6 M:1 | <table className="w-full text-left border-separate border-spacing-y-3">
612: D:6 M:1 | <thead>
613: D:6 M:1 | <tr className="text-[10px] font-black uppercase tracking-[0.2em] text-black dark:text-white/30">
614: D:6 M:1 | <th className="px-4 py-2">ID</th>
615: D:6 M:1 | <th className="px-4 py-2">Status</th>
616: D:6 M:1 | <th className="px-4 py-2 text-right">Action</th>
617: D:6 M:1 | </tr>
618: D:6 M:1 | </thead>
619: D:6 M:1 | <tbody>
620: D:6 M:1 | {property.plots?.filter((plot: any) =>
621: D:6 M:1 | plot.number.toString().toLowerCase().includes(searchQuery.toLowerCase())
622: D:6 M:1 | ).map((plot: any, idx: number) => (
623: D:6 M:1 | <tr
624: D:6 M:1 | key={idx}
625: D:6 M:1 | data-plot={plot.number}
626: D:6 M:1 | onMouseEnter={() => setHoveredPlot(plot.number)}
627: D:6 M:1 | onMouseLeave={() => setHoveredPlot(null)}
628: D:6 M:1 | className={`
629: D:6 M:1 | bg-white dark:bg-white/5 border border-black/10 dark:border-white/10 rounded-2xl overflow-hidden group transition-all cursor-pointer
630: D:6 M:1 | ${hoveredPlot === plot.number ? 'ring-2 ring-primary bg-black/5 dark:bg-white/10 scale-[1.02]' : 'hover:bg-black/5 dark:hover:bg-white/10'}
631: D:6 M:1 | `}
632: D:6 M:1 | >
633: D:6 M:1 | <td className="px-4 py-4 rounded-l-2xl">
634: D:7 M:1 | <div className="flex items-center gap-3">
635: D:8 M:1 | <div className={`w-1.5 h-6 rounded-full transition-all ${hoveredPlot === plot.number ? 'h-8' : ''}`} style={{
636: D:8 M:1 | backgroundColor: plot.status === 'sold' ? (property.soldColor || '#fac915') :
637: D:8 M:1 | plot.status === 'booked' ? (property.bookedColor || '#22c55e') :
638: D:8 M:1 | (property.availableColor || '#ffffff')
639: D:7 M:1 | }}></div>
640: D:7 M:1 | <span className="text-sm font-black text-black dark:text-white">{plot.number}</span>
641: D:6 M:1 | </div>
642: D:6 M:1 | </td>
643: D:6 M:1 | <td className="px-4 py-4">
644: D:6 M:1 | <span className={`text-[9px] font-black uppercase tracking-widest px-3 py-1 rounded-full border border-black/10 dark:border-white/10`} style={{
645: D:6 M:1 | backgroundColor: plot.status === 'sold' ? `${property.soldColor || '#fac915'}20` :
646: D:6 M:1 | plot.status === 'booked' ? `${property.bookedColor || '#22c55e'}20` :
647: D:6 M:1 | 'transparent',
648: D:6 M:1 | color: plot.status === 'sold' ? (property.soldColor || '#fac915') :
649: D:6 M:1 | plot.status === 'booked' ? (property.bookedColor || '#22c55e') :
650: D:6 M:1 | 'inherit'
651: D:6 M:1 | }}>
652: D:6 M:1 | {plot.status}
653: D:6 M:1 | </span>
654: D:6 M:1 | </td>
655: D:6 M:1 | <td className="px-4 py-4 text-right rounded-r-2xl">
656: D:7 M:1 | <div className="flex items-center justify-end gap-3">
657: D:7 M:1 | <button
658: D:7 M:1 | onClick={(e) => {
659: D:7 M:1 | e.stopPropagation();
660: D:7 M:1 | openContactDialog('whatsapp', `I'm interested in Plot ${plot.number} of ${property.title}`);
661: D:7 M:1 | }}
662: D:7 M:1 | className="text-[9px] font-black uppercase tracking-widest text-primary hover:text-black dark:text-white transition-colors bg-primary/10 hover:bg-primary px-3 py-1.5 rounded-lg border border-primary/20"
663: D:7 M:1 | >
664: D:7 M:1 | Enquire
665: D:7 M:1 | </button>
666: D:6 M:1 | </div>
667: D:6 M:1 | </td>
668: D:6 M:1 | </tr>
669: D:6 M:1 | ))}
670: D:6 M:1 | </tbody>
671: D:6 M:1 | </table>
672: D:5 M:1 | </div>
673: D:5 M:1 | 
674: D:5 M:1 | {/* Analysis / Hint Block */}
675: D:6 M:1 | <div className="mt-6 p-4 bg-primary/10 rounded-2xl border border-primary/20">
676: D:7 M:1 | <div className="flex items-center gap-3">
677: D:7 M:1 | <Box size={16} className="text-primary" />
678: D:8 M:1 | <div>
679: D:8 M:1 | <p className="text-[10px] font-black uppercase tracking-widest text-primary">Live Status Analysis</p>
680: D:8 M:1 | <p className="text-[8px] font-bold text-black/60 dark:text-white/60">
681: D:8 M:1 | {hoveredPlot ? `Viewing details for Plot ${hoveredPlot}` : 'Hover over a unit to see its location on the map'}
682: D:8 M:1 | </p>
683: D:7 M:1 | </div>
684: D:6 M:1 | </div>
685: D:5 M:1 | </div>
686: D:4 M:1 | </div>
687: D:3 M:1 | </div>
688: D:3 M:0 | </motion.div>
689: D:3 M:0 | )}
690: D:4 M:0 | <div className="h-px bg-black/5 dark:bg-white/5 mt-20" />
691: D:4 M:0 | 
692: D:4 M:0 | {/* Bottom Enquiry Form - Center Aligned */}
693: D:4 M:1 | <motion.div
694: D:4 M:1 | ref={contactSectionRef}
695: D:4 M:1 | initial={{ opacity: 0, y: 50 }}
696: D:4 M:1 | whileInView={{ opacity: 1, y: 0 }}
697: D:4 M:1 | viewport={{ once: true }}
698: D:4 M:1 | className="relative z-10 p-10 md:p-16 mt-20 bg-black/5 dark:bg-white/5 rounded-[4rem] border border-black/10 dark:border-white/10"
699: D:4 M:1 | >
700: D:4 M:1 | {/* 3D Model space reserved for global floating element */}
701: D:5 M:1 | <div className="h-20" />
702: D:6 M:1 | <div className="max-w-2xl mx-auto text-center mb-12">
703: D:6 M:1 | <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter text-black dark:text-white mb-4">Start Your Journey</h2>
704: D:6 M:1 | <p className="text-gray-500 dark:text-gray-500 font-medium uppercase tracking-widest text-xs">Fill out the form below to get detailed information</p>
705: D:5 M:1 | </div>
706: D:5 M:1 | 
707: D:5 M:1 | <form onSubmit={handleEnquiry} className="grid grid-cols-1 md:grid-cols-2 gap-8">
708: D:6 M:1 | <div className="space-y-4">
709: D:7 M:1 | <div>
710: D:7 M:1 | <label className="text-[10px] text-black dark:text-white/50 font-black uppercase tracking-[0.2em] mb-2 block px-2">Full Name</label>
711: D:7 M:1 | <input
712: D:7 M:1 | type="text"
713: D:7 M:1 | required
714: D:7 M:1 | className="w-full px-8 py-5 bg-white dark:bg-black/50 text-black dark:text-white rounded-[2rem] focus:ring-2 focus:ring-primary/50 border border-black/10 dark:border-white/10 transition-all placeholder:text-black/30 dark:placeholder:text-white/30"
715: D:7 M:1 | placeholder="John Doe"
716: D:7 M:1 | value={formData.name}
717: D:7 M:1 | onChange={(e) => setFormData({ ...formData, name: e.target.value })}
718: D:7 M:1 | />
719: D:6 M:1 | </div>
720: D:7 M:1 | <div>
721: D:7 M:1 | <label className="text-[10px] text-black dark:text-white/50 font-black uppercase tracking-[0.2em] mb-2 block px-2">Phone Number</label>
722: D:7 M:1 | <input
723: D:7 M:1 | type="tel"
724: D:7 M:1 | required
725: D:7 M:1 | className="w-full px-8 py-5 bg-white dark:bg-black/50 text-black dark:text-white rounded-[2rem] focus:ring-2 focus:ring-primary/50 border border-black/10 dark:border-white/10 transition-all placeholder:text-black/30 dark:placeholder:text-white/30"
726: D:7 M:1 | placeholder="+91 00000 00000"
727: D:7 M:1 | value={formData.phone}
728: D:7 M:1 | onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
729: D:7 M:1 | />
730: D:6 M:1 | </div>
731: D:7 M:1 | <div>
732: D:7 M:1 | <label className="text-[10px] text-black dark:text-white/50 font-black uppercase tracking-[0.2em] mb-2 block px-2">Land Info / Property Name</label>
733: D:7 M:1 | <input
734: D:7 M:1 | type="text"
735: D:7 M:1 | required
736: D:7 M:1 | className="w-full px-8 py-5 bg-white dark:bg-black/50 text-black dark:text-white rounded-[2rem] focus:ring-2 focus:ring-primary/50 border border-black/10 dark:border-white/10 transition-all placeholder:text-black/30 dark:placeholder:text-white/30"
737: D:7 M:1 | placeholder="Which land you want to visit?"
738: D:7 M:1 | value={formData.landInfo}
739: D:7 M:1 | onChange={(e) => setFormData({ ...formData, landInfo: e.target.value })}
740: D:7 M:1 | />
741: D:6 M:1 | </div>
742: D:5 M:1 | </div>
743: D:6 M:1 | <div className="space-y-6">
744: D:7 M:1 | <div>
745: D:7 M:1 | <label className="text-[10px] text-black dark:text-white/50 font-black uppercase tracking-[0.2em] mb-2 block px-2">Message</label>
746: D:7 M:1 | <textarea
747: D:7 M:1 | required
748: D:7 M:1 | rows={5}
749: D:7 M:1 | className="w-full px-8 py-5 bg-white dark:bg-black/50 text-black dark:text-white rounded-[2rem] focus:ring-2 focus:ring-primary/50 border border-black/10 dark:border-white/10 transition-all resize-none placeholder:text-black/30 dark:placeholder:text-white/30"
750: D:7 M:1 | value={formData.message}
751: D:7 M:1 | onChange={(e) => setFormData({ ...formData, message: e.target.value })}
752: D:7 M:1 | ></textarea>
753: D:6 M:1 | </div>
754: D:6 M:1 | <button
755: D:6 M:1 | type="submit"
756: D:6 M:1 | disabled={formStatus === 'loading'}
757: D:6 M:1 | className="w-full bg-primary hover:bg-white text-black font-black uppercase tracking-widest py-6 rounded-[2rem] transition-all flex items-center justify-center gap-3 disabled:opacity-70 group shadow-[0_0_30px_rgba(16,185,129,0.2)]"
758: D:6 M:1 | >
759: D:6 M:1 | {formStatus === 'loading' ? (
760: D:6 M:1 | <div className="w-6 h-6 border-2 border-black border-t-transparent rounded-full animate-spin"></div>
761: D:6 M:1 | ) : (
762: D:6 M:1 | <>
763: D:6 M:1 | <Send size={20} className="group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform" />
764: D:6 M:1 | <span>Send Enquiry</span>
765: D:6 M:1 | </>
766: D:6 M:1 | )}
767: D:6 M:1 | </button>
768: D:5 M:1 | </div>
769: D:5 M:1 | {formStatus === 'success' && <div className="col-span-full bg-primary/20 p-4 rounded-2xl text-primary font-bold text-center animate-bounce uppercase tracking-widest text-xs">Enquiry sent successfully! We will contact you soon.</div>}
770: D:5 M:1 | {formStatus === 'error' && (
771: D:6 M:1 | <div className="col-span-full bg-red-500/20 p-4 rounded-2xl text-red-500 font-bold text-center uppercase tracking-widest text-xs">
772: D:6 M:1 | {formData.phone.replace(/\D/g, '').length !== 10
773: D:6 M:1 | ? 'Please enter a valid 10-digit mobile number.'
774: D:6 M:1 | : 'Error sending enquiry. Please try again.'}
775: D:5 M:1 | </div>
776: D:5 M:1 | )}
777: D:5 M:1 | </form>
778: D:5 M:0 | </motion.div>
779: D:5 M:0 | 
780: D:5 M:0 | {/* Quick Actions & Contact Section */}
781: D:6 M:0 | <div className="max-w-4xl mx-auto w-full mt-12">
782: D:7 M:0 | <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
783: D:7 M:0 | 
784: D:7 M:0 | {/* Quick Actions */}
785: D:8 M:0 | <div className="grid grid-cols-2 gap-2 md:col-span-1">
786: D:8 M:0 | <a
787: D:8 M:0 | href={`tel:+919666080645`}
788: D:8 M:0 | className="bg-black/5 dark:bg-white/5 hover:bg-primary border border-black/10 dark:border-white/10 hover:border-primary text-black dark:text-white hover:text-black font-bold p-6 rounded-3xl flex flex-col items-center justify-center gap-3 transition-all group"
789: D:8 M:0 | >
790: D:8 M:0 | <Phone size={28} className="group-hover:scale-110 transition-transform" />
791: D:8 M:0 | <span className="text-[10px] uppercase tracking-[0.2em]">Call Now</span>
792: D:8 M:0 | </a>
793: D:8 M:0 | <a
794: D:8 M:0 | href={`https://wa.me/919666080645?text=Hi, I'm interested in ${property.title}`}
795: D:8 M:0 | target="_blank"
796: D:8 M:0 | rel="noopener noreferrer"
797: D:8 M:0 | className="bg-[#25D366]/10 hover:bg-[#25D366] border border-[#25D366]/30 hover:border-[#25D366] text-[#25D366] hover:text-black dark:text-white font-bold p-6 rounded-3xl flex flex-col items-center justify-center gap-3 transition-all group"
798: D:8 M:0 | >
799: D:8 M:0 | <MessageSquare size={28} className="group-hover:scale-110 transition-transform" />
800: D:8 M:0 | <span className="text-[10px] uppercase tracking-[0.2em]">WhatsApp</span>
801: D:8 M:0 | </a>
802: D:7 M:0 | </div>
803: D:6 M:0 | </div>
804: D:5 M:0 | </div>
805: D:5 M:0 | 
806: D:5 M:0 | 
807: D:5 M:0 | {/* Fullscreen Map Modal */}
808: D:5 M:0 | <AnimatePresence>
809: D:5 M:0 | {isMapExpanded && property.layoutImage && (
810: D:5 M:1 | <motion.div
811: D:5 M:1 | initial={{ opacity: 0 }}
812: D:5 M:1 | animate={{ opacity: 1 }}
813: D:5 M:1 | exit={{ opacity: 0 }}
814: D:5 M:1 | className="fixed inset-0 z-[9999] bg-white/95 dark:bg-black/95 backdrop-blur-xl flex items-center justify-center p-4 md:p-10"
815: D:5 M:1 | onClick={() => setIsMapExpanded(false)}
816: D:5 M:1 | >
817: D:5 M:1 | <button
818: D:5 M:1 | onClick={() => setIsMapExpanded(false)}
819: D:5 M:1 | className="absolute top-6 right-6 md:top-10 md:right-10 z-[10000] bg-black/10 dark:bg-white/10 hover:bg-red-500 text-black dark:text-white hover:text-white p-4 rounded-full transition-all shadow-xl"
820: D:5 M:1 | >
821: D:5 M:1 | <X size={24} />
822: D:5 M:1 | </button>
823: D:6 M:1 | <div
824: D:6 M:1 | className="relative w-full h-full max-w-[95vw] max-h-[90vh] flex items-center justify-center"
825: D:6 M:1 | onClick={(e) => e.stopPropagation()}
826: D:6 M:1 | >
827: D:7 M:1 | <div className="relative w-auto h-auto max-w-full max-h-full flex items-center justify-center">
828: D:7 M:1 | <Image
829: D:7 M:1 | src={property.layoutImage}
830: D:7 M:1 | alt="Plot Layout Expanded"
831: D:7 M:1 | width={4000}
832: D:7 M:1 | height={3000}
833: D:7 M:1 | className="w-auto h-auto max-w-full max-h-[90vh] object-contain rounded-2xl"
834: D:7 M:1 | />
835: D:7 M:1 | <svg
836: D:7 M:1 | className="absolute inset-0 w-full h-full pointer-events-none"
837: D:7 M:1 | viewBox="0 0 100 100"
838: D:7 M:1 | preserveAspectRatio="none"
839: D:7 M:1 | >
840: D:7 M:1 | {property.plots.map((plot: any, idx: number) => (
841: D:7 M:1 | <motion.rect
842: D:7 M:1 | key={idx}
843: D:7 M:1 | x={plot.x}
844: D:7 M:1 | y={plot.y}
845: D:7 M:1 | width={plot.width || 5}
846: D:7 M:1 | height={plot.height || 3}
847: D:7 M:1 | className="pointer-events-auto cursor-pointer"
848: D:7 M:1 | initial={{ opacity: 0.3 }}
849: D:7 M:1 | animate={{
850: D:7 M:1 | opacity: hoveredPlot === plot.number ? 0.8 : 0.3,
851: D:7 M:1 | scale: hoveredPlot === plot.number ? 1.05 : 1
852: D:7 M:1 | }}
853: D:7 M:1 | style={{
854: D:7 M:1 | fill: plot.status === 'sold' ? (property.soldColor || '#fac915') :
855: D:7 M:1 | plot.status === 'booked' ? (property.bookedColor || '#22c55e') :
856: D:7 M:1 | (property.availableColor || '#ffffff'),
857: D:7 M:1 | stroke: hoveredPlot === plot.number ? '#fff' : 'transparent',
858: D:7 M:1 | strokeWidth: 0.5
859: D:7 M:1 | }}
860: D:7 M:1 | onMouseEnter={() => setHoveredPlot(plot.number)}
861: D:7 M:1 | onMouseLeave={() => setHoveredPlot(null)}
862: D:7 M:1 | onClick={() => {
863: D:7 M:1 | setIsMapExpanded(false);
864: D:7 M:1 | openContactDialog('whatsapp', `I'm interested in Plot ${plot.number} of ${property.title}`);
865: D:7 M:1 | }}
866: D:7 M:1 | />
867: D:7 M:1 | ))}
868: D:7 M:1 | </svg>
869: D:6 M:1 | </div>
870: D:5 M:1 | </div>
871: D:5 M:0 | </motion.div>
872: D:5 M:0 | )}
873: D:5 M:0 | </AnimatePresence>
874: D:5 M:0 | 
875: D:4 M:0 | </div>
876: D:3 M:0 | </div>
877: D:2 M:0 | </div>
878: D:2 M:0 | );
879: D:2 M:0 | };
880: D:2 M:0 | 
881: D:2 M:0 | export default PropertyDetails;
882: D:2 M:0 | 